# springboot_swagger2

./: .project  pom.xml  study.txt  swagger2说明.txt
src/main/java/com/gwg/demo/: Application.java
src/main/java/com/gwg/demo/config/: Swagger2Config.java
src/main/java/com/gwg/demo/controller/: HelloController.java
